body {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
        "title menu menu"
        "section1 section2 section3"
        "footer footer footer"
    ;

    height: 100vh; 

    max-width: 50rem; /* 50rem == 800px i normalfallet */
    margin: 0 auto;
}

h1 {
    margin: 0px;
}

header, nav, section, footer {
    /* padding: 10px; */
    padding: 0.625rem; /* 1 rem = 16px som standard, 0.625rem = 10px */
}

header {
    background-color: lightseagreen;
    grid-area: title;
    height: 100%;

    display: flex;
    align-items: center;
}

nav {
    background-color: lightsalmon; 
    grid-area: menu;
    text-align: right;
}

#section1 {
    background-color: lightgreen;
    grid-area: section1;
}

#section2 {
    background-color: lightgray;
    grid-area: section2;
}

#section3 {
    background-color: lightblue;
    grid-area: section3;
}

footer {
    background-color: lightyellow;
    grid-area: footer;
}