<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS: Lektion 6 - Tabeller</title>

    <style>

        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 80%;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th {
            text-align: left;
            font-size: 20px;
            font-weight: 700;
            background-color: black;
            color: white; 
        }

        td {
            text-align: left;
        }

        th, td {
            border: 1px dashed lightblue;
            padding: 5px;
        }

        caption {
            caption-side: bottom;
            font-style: italic;
        }

    </style>
</head>
<body>
    <h1>HTML & CSS: Lektion 6 - Tabeller</h1>
    
    <table>
        <caption>Bästa bilar i världen</caption>

        <thead>
            <tr>
                <th>Bilmärke</th>
                <th>Bilmodell</th>
                <th>Betyg</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Suzuki</td>
                <td>Samurai</td>
                <td>9.3</td>
            </tr>

            <tr>
                <td>LandRover</td>
                <td>Defender 110</td>
                <td>9.1</td>
            </tr>

            <tr>
                <td>Volvo</td>
                <td>XC90</td>
                <td>0.2</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">Snitt betyg:</td>
                <td>6.2</td>
            </tr>
        </tfoot>

    </table>

</body>
</html>