<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS: Lektion 10 - Animationer Exempel</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fafafa;
        }

        .box {
            width: 20vw;
            height: 20vh;
            background-color: #ff6347;

            animation: changeColorAndSize 2s ease-in-out infinite alternate;
        }

        @keyframes changeColorAndSize {
            from {
                width: 20vw;
                height: 20vh;
                background-color: #ff6347;
            }
            to {
                width: 30vw;
                height: 30vh;
                transform: scale(1.5) rotate(1turn);
                background-color: #ff0000;
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>