<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS - Lektion 10 - Transition Exempel</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;

            /* Här kommer vår transition */
            transition: background-color 1s ease-in-out, transform 1s ease-in-out;
        }

        .btn:hover {
            background-color: #1abc9c;
            transform: scale(5) rotate(0.5turn);
        }

    </style>
</head>
<body>
    <button class="btn">Hovra över mig!</button>
    <button class="btn">Hovra över mig!</button>
</body>
</html>